# xiaojian-miyou

./: .gitignore  README.md  deploy_miyou.sh  pom.xml  weibo.log.1
src/main/java/com/miyou/controller/: RecentMiyouController.java
src/main/java/com/miyou/service/: RecentMiyouService.java
src/main/java/com/miyou/service/impl/: RecentMiyouServiceImp.java
src/main/java/utils/: UserDto.java
src/main/webapp/WEB-INF/: miyou-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/miyou/: friends.jsp  get.jsp
